universe=vanilla
getenv=true
executable=run.sh
log=/home/tlabonte3/groundzero/condor_logs/log.txt
output=/home/tlabonte3/groundzero/condor_logs/out.txt
error=/home/tlabonte3/groundzero/condor_logs/err.txt
notification=error
notification=complete
request_memory=8192
request_gpus=1
#requirements=(CUDACapability==8.6)
queue
